<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>About Sophie Shuman</title>
    <h1>Below Is More Information About Me</h1>

  </head>
  <style media="screen">

    body{
      background-image: url("sunset.jpg");
      background-size: cover;
      font-family: 'Libre Baskerville', serif;
      color: #FF3F00;
    }

    #main {
      width: 700px;
      height: 1000px;
      background-color: #7583A2;
      margin: 0 auto;
      border: 1px solid #565862;
    }

    #banner {
      width: 1000px;
    }

    nav {
      width: 1200px;
      height: 80px;
    }

    #nav-ul{
      margin: 0;
      padding: 0;
    }

    .nav,a {
      display: table-cell;
      width: 400px;
      height: 80px;
      text-align: center;
      vertical-align: middle;
    }

    a{
      text-decoration: none;
      color: #565862;
      font-size: 180%
    }

    a:hover{
      background-color: #657EA1;
      border-radius: 5px;
    }

    h1 {
      font-size: 6em;
      width: 500px auto;
      text-align: center;
    }

    p,li {
      margin-height: 1.2px;
      font-size: 1em;
    }

    li {
      color: #554859;
      font-size: 2em;
    }

    p{
      color: #554859;
      text-align: center;
      font-size: 2em;
    }

</style>

  <body>

    <div id="main">
      <p></p>
      <p>Welcome to my website!! My name is Sophie Shuman and I am a sophomore at Babson College. I am currently studying Entrepeurship with a planned concentration in Computational Mathematical Fianance. I am also a student athlete, as I am a member of the Women's Lacrosse Team. I am involved in volunteer work, and a member of both the Babson Sustainability Club and the CUREZ Club. I currently work as a Sales Associate at Vinyard Vines</p>
    <ul>
    <li>I have 2 Boxer dogs named Goliath and Otto</li>
    <li>I have 1 younger sister </li>
    <li>I really enjoy photography and painting </li>
    <li>I am a defender on the Women's Lacrosse Team </li>
    <li>I really like to go for walks and hikes </li>
    <li>I really like to do math and work through problems </li>
    </ul>

    </div>

  </body>
</html>
