
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>About Sophie Shuman</title>
    <h1>Sophie Shuman</h1>
    <meta name="google-site-verification" content="d7L_3li1plUFv7er6WpaKT_oVoS4pRz9yoo_SVwUv88" />
  </head>

  <style media="screen">
    body {
      background-image: url("sunset.jpg");
      background-size: cover;
      font-family: 'Libre Baskerville', serif;
      color: #FF3F00;
    }

    #main {
      width: 700px;
      height: 1000px;
      background-color: #7583A2;
      margin: 0 auto;
      border: 1px solid #565862;
    }

    #banner {
      width: 1000px;
    }

    nav {
      width: 1200px;
      height: 80px;
    }

    #nav-ul{
      margin: 0;
      padding: 0;
    }

    .nav,a {
      display: table-cell;
      width: 400px;
      height: 80px;
      text-align: center;
      vertical-align: middle;
    }

    a{
      text-decoration: none;
      color: #554859;
      font-size: 180%

    }

    a:hover{
      background-color: #657EA1;
      border-radius: 5px;
    }

    h1 {
      font-size: 6em;
      width: 500px auto;
      text-align: center;

    }

    p,li {
      margin-height: 1.2px;
      font-size: 1em;
    }

    h2 {
      color: #FF3F00;
      text-align: center;
      font-size: 2em;
    }

    h3 {
      color: #554859;
      text-align: center;
      font-size: 2em;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }


  </style>
</head>

  <body>
    <div id="main"

    <nav>
      <ul id="nav-ul"
        <li class="nav"><a href="aboutme.html">About Me</a></li>
        <li class="nav"><a href="resume.html">Resume</a></li>
        <li class="nav"><a href="pictures.html">Pictures</a></li>

      </ul>
    </nav>
  <h2>Hello, my name is Sophie Shuman and welcome to my personal website</h2>
  <h3>"EVERY CHAMPION WAS ONCE A CONTENDER WHO REFUSED TO GIVE UP." ROCKY BALBOA</h3>
  <hr>

  <img src="resizedimage.jpg" alt="picture" class="center">
  </div>
  </body>
</html>
